[wrapper]
mitmproxy_executable = /usr/bin/mitmproxy_ssh
pidfile = /var/mitmproxy_wrapper.pid
interface = <INTERFACE>
logfile = /dev/null
loglevel = debug
daemonize = false

[mitmproxy]
target_host = haas-app.nic.cz
target_port = 10000
local_port = 22
device_token = your_token
tty_log = /dev/null
